{
  "name": "@HerrDiesel/pln-inflation",
  "version": "1.0.7",
  "description": "Convert prices in Polish złoty from one year to another.",
  "main": "./index.js",
  "module": "./index.js",
  "types": "index.d.ts",
  "files": [
    "index.js",
    "test.js",
    "index.d.ts",
    "LICENSE",
    "README.md",
    "gus-cpi-data.json",
    "package.json",
    "package-lock.json"],
  "exports":{
    "import": "./index.js",
    "default": "./index.js"
  },
  "scripts": {
    "start": "nodemon test.js",
    "test": "node test.js"
  },
  "keywords": [
    "inflation",
    "consumer price index",
    "cpi",
    "pln cpi",
    "pln inflation",
    "gus",
    "statistics poland",
    "central statistical office"
  ],
  "author": "@HerrDiesel",
  "license": "MIT",
  "repository": "https://github.com/HerrDiesel/pln-inflation",
  "homepage": "https://github.com/HerrDiesel/pln-inflation",
  "bugs": "https://github.com/HerrDiesel/pln-inflation/issues",
  "devDependencies": {},
  "dependencies": {
    "tape": "^5.5.3"
  },
  "pre-commit": [
    "format",
    "test"
  ]
}
